<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	*{margin:0;padding:0;}
	body{background:#222;font-family:Verdana,sans-serif;} 
	canvas {
		display:block;
		border:5px solid rgba(255,255,255,0.1);
		box-shadow:inset 0 0 100px #4162a9;
		transform:translateZ(0);
	}
	p {
		color:white;
		height:1rem;
	}
	ul {
		color:white;
		list-style-type:none;
		position:absolute;
		top:0;
		left:-70px;
		background-color:rgba(255,255,255,0.1);
		border-top-left-radius:10px;
		border-bottom-left-radius:10px;
	}
	li {
		width:70px;
		text-align:center;
		font-size:0.8rem;
		padding:4px 0;
		cursor:default;
	}
	div {
		position:relative;
	}
	button {
		background:none;
		color:inherit;
		font:inherit;
		border:none;
		outline:none;
	}
	</style>
	<title>MUSH</title>
</head>
<body>
	<div>
		<ul>
			<li><button id="clear">Clear</button></li>
		</ul>
		<canvas></canvas>
		<p></p>
	</div>
	<script src="mush.js"></script>
</body>
</html>